class Solution {
    func countGoodTriplets(_ arr: [Int], _ a: Int, _ b: Int, _ c: Int) -> Int {
        var output = 0
        
        for i in 0..<arr.count {
            //print(arr[i])
            for j in i+1..<arr.count {
                print(arr[j])
                for k in j+1..<arr.count {
                    print(arr[k])
                    if abs(arr[i] - arr[j]) <= a && abs(arr[j] - arr[k]) <= b && abs(arr[i] - arr[k]) <= c {
                        output += 1
                    }
                }
            }
        }
        return output
    }
}

let andrewSol = Solution()
andrewSol.countGoodTriplets([3,0,1,1,9,7], 7, 2, 3)
